[gd_scene load_steps=3 format=3 uid="uid://bum3w87g78x1x"]

[ext_resource type="Texture2D" uid="uid://be2peplvbah25" path="res://Assets/Projectiles/Reticle.png" id="1_lce6v"]
[ext_resource type="Script" path="res://src/BulletReticle.gd" id="2_4xvk7"]

[node name="BulletReticle" type="Sprite2D"]
z_index = 5
texture = ExtResource("1_lce6v")
script = ExtResource("2_4xvk7")
