[gd_scene load_steps=8 format=3 uid="uid://dyyk4ksg0wtxo"]

[ext_resource type="Script" path="res://src/enemy.gd" id="1_ph1ng"]
[ext_resource type="Texture2D" uid="uid://l11c7kl026c8" path="res://icon.svg" id="2_11k05"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0swf5"]
size = Vector2(129, 126)

[sub_resource type="CircleShape2D" id="CircleShape2D_v1sgm"]
radius = 82.0061

[sub_resource type="Animation" id="Animation_7aeep"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_dqmbn"]
resource_name = "hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e1k5q"]
_data = {
"RESET": SubResource("Animation_7aeep"),
"hurt": SubResource("Animation_dqmbn")
}

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_ph1ng")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_0swf5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_11k05")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_v1sgm")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true
autostart = true

[node name="WanderTimer" type="Timer" parent="."]
one_shot = true

[node name="WaitTimer" type="Timer" parent="."]
one_shot = true

[node name="EffectsAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e1k5q")
}

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="WanderTimer" to="." method="_on_wander_timer_timeout"]
[connection signal="timeout" from="WaitTimer" to="." method="_on_wait_timer_timeout"]
