[gd_scene load_steps=4 format=3 uid="uid://blke40aohuyab"]

[ext_resource type="Script" path="res://src/enemy_database.gd" id="1_p5nma"]
[ext_resource type="Script" path="res://src/enemy_data.gd" id="2_8oud8"]
[ext_resource type="Texture2D" uid="uid://l11c7kl026c8" path="res://icon.svg" id="2_pql0y"]

[node name="EnemyDatabase" type="Node2D"]
script = ExtResource("1_p5nma")

[node name="Enemy" type="Sprite2D" parent="."]
position = Vector2(129, 96)
texture = ExtResource("2_pql0y")
script = ExtResource("2_8oud8")
