[gd_scene load_steps=3 format=3 uid="uid://1l67n7b4ntrc"]

[ext_resource type="Script" path="res://src/joke_database.gd" id="1_7jgi1"]
[ext_resource type="Script" path="res://src/Joke.gd" id="2_dyf4u"]

[node name="JokeDatabase" type="Node" node_paths=PackedStringArray("laugh")]
script = ExtResource("1_7jgi1")
laugh = NodePath("Laugh")

[node name="Laugh" type="Node" parent="."]
script = ExtResource("2_dyf4u")
text_name = "Haha"
projectile_name = "Haha"
fire_delay = 0.5
infinite_ammo = true

[node name="Laugh2" type="Node" parent="."]
script = ExtResource("2_dyf4u")
text_name = "Haha"
projectile_name = "Haha"
fire_delay = 0.5
infinite_ammo = true

[node name="Amogus" type="Node" parent="."]
script = ExtResource("2_dyf4u")
text_name = "Amogus"
projectile_name = "Amogus"
fire_delay = 2.0
max_uses = 5

[node name="Trap" type="Node" parent="."]
script = ExtResource("2_dyf4u")
text_name = "Trap"
projectile_name = "Trap"
fire_delay = 2.0
max_uses = 5

[node name="DirectSine" type="Node" parent="."]
script = ExtResource("2_dyf4u")
text_name = "DirectSine"
projectile_name = "DirectSine"
fire_delay = 1.0
max_uses = 10

[node name="LateralSine" type="Node" parent="."]
script = ExtResource("2_dyf4u")
text_name = "LateralSine"
projectile_name = "LateralSine"
is_automatic = true
fire_delay = 0.3
max_uses = 30
