[gd_scene load_steps=3 format=3 uid="uid://1l67n7b4ntrc"]

[ext_resource type="Script" path="res://src/joke_database.gd" id="1_7jgi1"]
[ext_resource type="Script" path="res://src/Joke.gd" id="2_dyf4u"]

[node name="JokeDatabase" type="Node" node_paths=PackedStringArray("laugh")]
script = ExtResource("1_7jgi1")
laugh = NodePath("Laugh")

[node name="Laugh" type="Node" parent="."]
script = ExtResource("2_dyf4u")
text_name = "Haha"
description = "Laughing is contagious, if you can’t think of any other he-he’s then this is a surefire way to get others laughing with you."
projectile_name = "Haha"
num_bullets = 1
is_automatic = true
fire_delay = 0.5
infinite_ammo = true
spread = 5.0
use_random_spread = true

[node name="Laugh2" type="Node" parent="."]
script = ExtResource("2_dyf4u")
text_name = "Haha"
projectile_name = "Haha"
num_bullets = 1
fire_delay = 0.5
infinite_ammo = true

[node name="Amogus" type="Node" parent="."]
script = ExtResource("2_dyf4u")
text_name = "Amogus"
description = "Don’t be suspicious, Dooon’t be suspicious, DoN’t Be SuSpIcIouS, DoN’t Be SuSpIcIouS"
projectile_name = "Amogus"
num_bullets = 1
fire_delay = 2.0
max_uses = 5

[node name="Ligma" type="Node" parent="."]
script = ExtResource("2_dyf4u")
text_name = "Ligma"
description = "A mine-like disease. Set it down and wait for the glorious destruction."
projectile_name = "Ligma"
num_bullets = 1
fire_delay = 2.0
max_uses = 5

[node name="DirectSine" type="Node" parent="."]
script = ExtResource("2_dyf4u")
text_name = "DirectSine"
projectile_name = "DirectSine"
num_bullets = 1
fire_delay = 1.0
max_uses = 10

[node name="LateralSine" type="Node" parent="."]
script = ExtResource("2_dyf4u")
text_name = "LateralSine"
projectile_name = "LateralSine"
num_bullets = 1
is_automatic = true
fire_delay = 0.3
max_uses = 30

[node name="Accelerator" type="Node" parent="."]
script = ExtResource("2_dyf4u")
text_name = "Accelerator"
projectile_name = "Accelerator"
num_bullets = 1
is_automatic = true
fire_delay = 0.25
max_uses = 30

[node name="YourMom" type="Node" parent="."]
script = ExtResource("2_dyf4u")
text_name = "YourMom"
description = "A possible comeback for almost any insult or joke. Needs time to power up for optimal comedic timing."
projectile_name = "YourMom"
num_bullets = 1
is_charging = true
charge_delay = 0.5
fire_delay = 0.2
max_uses = 18

[node name="KnockKnock" type="Node" parent="."]
script = ExtResource("2_dyf4u")
text_name = "KnockKnock"
description = "Knock knock. Who’s there? Shotgun. Shotgun who? ‘unintelligible shooting and screaming’"
projectile_name = "Shotgun"
num_bullets = 2
fire_delay = 0.6
max_uses = 18
spread = 10.0
use_random_spread = true

[node name="FixedShotgun" type="Node" parent="."]
script = ExtResource("2_dyf4u")
text_name = "FixedShotgun"
projectile_name = "Shotgun"
num_bullets = 3
charge_delay = 0.5
fire_delay = 0.6
max_uses = 18
spread = 30.0
