[gd_scene load_steps=4 format=3 uid="uid://c3lrji3lnvk2v"]

[ext_resource type="Script" path="res://src/pickup.gd" id="1_8t2yj"]
[ext_resource type="Texture2D" uid="uid://bnf8sryr72d6g" path="res://Assets/Items/pie(single!).png" id="2_36ht4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l34lb"]

[node name="Pickup" type="StaticBody2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_8t2yj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l34lb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_36ht4")
