[gd_scene load_steps=3 format=3 uid="uid://5g5ja43hltfi"]

[ext_resource type="Script" path="res://src/game_over.gd" id="1_4cb0r"]
[ext_resource type="Texture2D" uid="uid://l11c7kl026c8" path="res://icon.svg" id="2_lh764"]

[node name="YouWin" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4cb0r")

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 899.0
offset_top = 461.0
offset_right = 1035.0
offset_bottom = 597.0
icon = ExtResource("2_lh764")

[node name="ButtonSprite" type="Node2D" parent="."]
visible = false

[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
